[gd_scene load_steps=7 format=3 uid="uid://cdaytupynu0p6"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_1ja7b"]
[ext_resource type="AudioStream" uid="uid://ceiis1hku3ylf" path="res://assets/audio/weapon_pickup.wav" id="2_csprn"]
[ext_resource type="AudioStream" uid="uid://d1ru3qymsj42v" path="res://assets/audio/weapon_switch.wav" id="3_mms0f"]
[ext_resource type="AudioStream" uid="uid://be556ifd7o6re" path="res://assets/audio/weapon_throw.wav" id="4_22knr"]
[ext_resource type="AudioStream" uid="uid://cyqf5w7ivg4tt" path="res://assets/audio/rifle_shoot.wav" id="5_w7se4"]
[ext_resource type="AudioStream" uid="uid://cgkv3sebg8048" path="res://assets/audio/melee.wav" id="6_eqc4q"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_1ja7b")

[node name="WeaponPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_csprn")

[node name="WeaponSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mms0f")

[node name="WeaponThrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_22knr")

[node name="RifleShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w7se4")

[node name="Melee" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_eqc4q")
