[gd_scene load_steps=3 format=3 uid="uid://cdaytupynu0p6"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_1ja7b"]
[ext_resource type="AudioStream" uid="uid://d1ru3qymsj42v" path="res://assets/audio/sound effects/weapon/weapon_switch.wav" id="3_mms0f"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_1ja7b")

[node name="Weapons" type="Node" parent="."]

[node name="WeaponPickup" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="WeaponSwitch" type="AudioStreamPlayer" parent="Weapons"]
stream = ExtResource("3_mms0f")
bus = &"Sound Effects"

[node name="WeaponThrow" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="RifleShoot" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="ShotgunShoot" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="MachineGunShoot" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="WeaponExplosion" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="Melee" type="AudioStreamPlayer" parent="Weapons"]
bus = &"Sound Effects"

[node name="Enemies" type="Node" parent="."]

[node name="ShooterShoot" type="AudioStreamPlayer" parent="Enemies"]
bus = &"Sound Effects"

[node name="TurretShoot" type="AudioStreamPlayer" parent="Enemies"]
bus = &"Sound Effects"

[node name="BiterAttack" type="AudioStreamPlayer" parent="Enemies"]
bus = &"Sound Effects"

[node name="EnemyHitMarker" type="AudioStreamPlayer" parent="Enemies"]
bus = &"Sound Effects"

[node name="Environment" type="Node" parent="."]

[node name="RoomEntered" type="AudioStreamPlayer" parent="Environment"]
bus = &"Sound Effects"

[node name="EnemySpawn" type="AudioStreamPlayer" parent="Environment"]
bus = &"Sound Effects"

[node name="DoorOpen" type="AudioStreamPlayer" parent="Environment"]
bus = &"Sound Effects"

[node name="Player" type="Node" parent="."]

[node name="PlayerHitMarker" type="AudioStreamPlayer" parent="Player"]
bus = &"Sound Effects"

[node name="PlayerDash" type="AudioStreamPlayer" parent="Player"]
bus = &"Sound Effects"
