[gd_scene load_steps=5 format=3 uid="uid://nxlno2jrrfxr"]

[ext_resource type="Script" path="res://scripts/health_drop.gd" id="1_a6bg8"]
[ext_resource type="Texture2D" uid="uid://dsbtbcb5q2so" path="res://assets/items/health_item.png" id="2_h4tnc"]

[sub_resource type="Curve" id="Curve_b2vjw"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_8mv4a"]

[node name="HealthDrop" type="Node2D"]
script = ExtResource("1_a6bg8")
curve = SubResource("Curve_b2vjw")

[node name="PickupArea" type="Area2D" parent="."]
scale = Vector2(7, 7)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_8mv4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h4tnc")
