[gd_scene load_steps=10 format=3 uid="uid://bwbkuy7imft8q"]

[ext_resource type="PackedScene" uid="uid://4mm0njaxh7rp" path="res://scenes/test_level_1.tscn" id="1_h7hfd"]
[ext_resource type="PackedScene" uid="uid://66l7cq75kuch" path="res://scenes/player.tscn" id="2_vxyx2"]
[ext_resource type="Texture2D" uid="uid://dt73ntvev3fxg" path="res://assets/player/player_spritesheet.png" id="3_0mevl"]
[ext_resource type="Script" path="res://scripts/controller_command.gd" id="3_xiexl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nl8dj"]

[sub_resource type="Animation" id="Animation_14lpv"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_hu7bu"]
resource_name = "moving"

[sub_resource type="Animation" id="Animation_7lseb"]
resource_name = "melee"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3wu6"]
_data = {
"idle": SubResource("Animation_14lpv"),
"melee": SubResource("Animation_7lseb"),
"moving": SubResource("Animation_hu7bu")
}

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_h7hfd")]

[node name="Player" parent="." instance=ExtResource("2_vxyx2")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_nl8dj")

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
texture = ExtResource("3_0mevl")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_v3wu6")
}

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_xiexl")
