[gd_scene load_steps=4 format=3 uid="uid://b4op0c3jp0umn"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile_player.gd" id="1_yqxcv"]
[ext_resource type="Texture2D" uid="uid://bp4pef1mr81fb" path="res://assets/weapons/bullets/bullet_antiparasitic.png" id="2_8uuuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_piri7"]

[node name="ProjectileAntiparasitic" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_yqxcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_8uuuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_piri7")
one_way_collision_margin = 4.0
