[gd_scene load_steps=4 format=3 uid="uid://bfsg2gtwmwosi"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile_player.gd" id="1_tc2gc"]
[ext_resource type="Texture2D" uid="uid://clestnhptuumg" path="res://assets/weapons/bullets/bullet_antibacterial.png" id="2_l8qyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3j8bj"]
radius = 6.0
height = 20.0

[node name="ProjectileAntibacterial" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_tc2gc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l8qyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3j8bj")
one_way_collision_margin = 4.0
