[gd_scene load_steps=4 format=3 uid="uid://cbnefqv3akjfr"]

[ext_resource type="PackedScene" uid="uid://dnevky08i8vh6" path="res://scenes/objects/object_base.tscn" id="1_vdd3o"]
[ext_resource type="Texture2D" uid="uid://1i242lhrj3rk" path="res://assets/objects/decor/cell_infestation/small2.png" id="2_qivj8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6lmd"]
radius = 11.0
height = 40.0

[node name="SmallCell2" instance=ExtResource("1_vdd3o")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 0)
texture = ExtResource("2_qivj8")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_c6lmd")
