[gd_scene load_steps=5 format=3 uid="uid://8f7wguw806d0"]

[ext_resource type="Script" path="res://scripts/level_base.gd" id="1_utkjf"]
[ext_resource type="PackedScene" uid="uid://66l7cq75kuch" path="res://scenes/player.tscn" id="2_pu35u"]
[ext_resource type="Script" path="res://scripts/controller_command.gd" id="3_blfvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y381"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_utkjf")

[node name="Background" type="TileMapLayer" parent="."]

[node name="Walls" type="TileMapLayer" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="LevelEndGate" type="Area2D" parent="."]

[node name="EndGateCollider" type="CollisionShape2D" parent="LevelEndGate"]
shape = SubResource("RectangleShape2D_7y381")

[node name="Player" parent="." instance=ExtResource("2_pu35u")]

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_blfvy")

[connection signal="body_entered" from="LevelEndGate" to="." method="_on_level_end_gate_body_entered"]
