[gd_scene load_steps=3 format=3 uid="uid://cl5t30ihg8qtj"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_thvlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03t4k"]

[node name="RoomEntrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_thvlr")

[node name="EntranceCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_03t4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
