[gd_scene load_steps=4 format=3 uid="uid://dx5624r7vsqcl"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_e70wx"]
[ext_resource type="Texture2D" uid="uid://x5e6pweh6yl3" path="res://assets/objects/decor/cell1.png" id="2_344aq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xope"]

[node name="TestEnemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_e70wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_344aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.165, 5.165)
shape = SubResource("CircleShape2D_3xope")
