[gd_scene load_steps=11 format=3 uid="uid://r8pchj2nqpmx"]

[ext_resource type="Script" path="res://scripts/enemies/turret.gd" id="1_rbl1y"]
[ext_resource type="PackedScene" uid="uid://chmjdrcj3epwi" path="res://scenes/weapons/weapon_antiviral_rifle.tscn" id="2_atys5"]
[ext_resource type="PackedScene" uid="uid://csqe4qkvd6tt" path="res://scenes/weapons/weapon_antiviral_machinegun.tscn" id="3_n0k1a"]
[ext_resource type="PackedScene" uid="uid://b52e2g4rx38l7" path="res://scenes/weapons/weapon_antiviral_shotgun.tscn" id="4_76xfq"]
[ext_resource type="PackedScene" uid="uid://ddarp5vj63mod" path="res://scenes/projectiles/projectile_viral.tscn" id="5_3t375"]
[ext_resource type="Texture2D" uid="uid://5myrf8ueh8jy" path="res://assets/enemies/virus/virus_sprite_sheet.png" id="6_8s431"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onteg"]

[sub_resource type="Animation" id="Animation_c4rnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fcl10"]
resource_name = "moving"
length = 0.4
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocbgw"]
_data = {
"RESET": SubResource("Animation_c4rnh"),
"moving": SubResource("Animation_fcl10")
}

[node name="Turret" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_rbl1y")
max_health = 75.0
type = 1
move_speed = 750.0
attack_delay = 2.5
attack_speed = 500.0
weapon_drops = Array[PackedScene]([ExtResource("2_atys5"), ExtResource("3_n0k1a"), ExtResource("4_76xfq")])
projectile_scene = ExtResource("5_3t375")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_8s431")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.305, 3.305)
shape = SubResource("CircleShape2D_onteg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocbgw")
}
autoplay = "moving"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.305, 3.305)
shape = SubResource("CircleShape2D_onteg")
