[gd_scene load_steps=5 format=3 uid="uid://chmjdrcj3epwi"]

[ext_resource type="PackedScene" uid="uid://ddwc8tdixrb5a" path="res://scenes/weapons/weapon_base.tscn" id="1_2awo1"]
[ext_resource type="Texture2D" uid="uid://cowafax52bkxi" path="res://assets/weapons/rifle/rifle_antiviral.png" id="2_esvul"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_rifle.gd" id="3_kgr87"]
[ext_resource type="PackedScene" uid="uid://c11shkgihf2en" path="res://scenes/projectiles/projectile_antiviral.tscn" id="4_wf8s6"]

[node name="WeaponBase" instance=ExtResource("1_2awo1")]
position = Vector2(0, -40)
texture = ExtResource("2_esvul")
script = ExtResource("3_kgr87")
type = 1
speed = 1000.0
shoot_delay = 0.5
spread = 5.0
shake_magnitude = 0.25
projectile_scene = ExtResource("4_wf8s6")

[node name="ProjectileSpawn" parent="." index="0"]
position = Vector2(0, -35)
